{
	"folders": [
		{
			"path": "1_First Program"
		},
		{
			"path": "2_Variables"
		},
		{
			"path": "3_Strings"
		},
		{
			"path": "4_Input From User"
		},
		{
			"path": "5_If Else"
		},
		{
			"path": "6_Switch"
		},
		{
			"path": "7_Functions"
		},
		{
			"path": "8_Arrays"
		},
		{
			"path": "9_Loops"
		},
		{
			"path": "10_Pointers"
		},
		{
			"path": "11_References"
		},
		{
			"path": "12_Header Files"
		},
		{
			"path": "13_Classes"
		},
		{
			"path": "Git Tutorial"
		},
		{
			"path": "14_Data_Structures"
		},
		{
			"path": "Cheat_Sheets"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"deque": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"execution": "cpp"
		}
	}
}